# GenomeAnalysis

./: .gitignore  CLAUDE.md  Directory.Build.props  GenomeAnalysis.sln
GenomeAnalysis.Annotations/: GenomeAnalysis.Annotations.csproj
GenomeAnalysis.Annotations/Cache/: AnnotationSerializer.cs  CachingAnnotationSource.cs  SqliteAnnotationCache.cs
GenomeAnalysis.Annotations/Cpic/: CpicClient.cs
GenomeAnalysis.Annotations/Ensembl/: EnsemblClient.cs
GenomeAnalysis.Annotations/Gwas/: GwasCatalogClient.cs
GenomeAnalysis.Annotations/Http/: ThrottleOptions.cs  ThrottledHttpClient.cs
GenomeAnalysis.Annotations/Local/: RuleLoader.cs  VariantDatabase.cs
GenomeAnalysis.Annotations/MyVariant/: MyVariantClient.cs  MyVariantMapper.cs
GenomeAnalysis.Annotations/Pgs/: PgsCatalogClient.cs
GenomeAnalysis.Annotations/Snpedia/: SemanticData.cs  SnpediaClient.cs  SnpediaMapper.cs  SnpediaPageNames.cs
GenomeAnalysis.App/: GenomeAnalysis.App.csproj  MainForm.cs  Program.cs
GenomeAnalysis.Cli/: GenomeAnalysis.Cli.csproj  Program.cs
GenomeAnalysis.Core/: GenomeAnalysis.Core.csproj
GenomeAnalysis.Core/Analysis/: Finding.cs  GenomeAnalyzer.cs
GenomeAnalysis.Core/Annotations/: AnnotationMerge.cs  ClinicalAnnotation.cs  ClinicalSignificance.cs  GenotypeAnnotation.cs  IAnnotationCache.cs  IVariantAnnotationSource.cs  SourceAttribution.cs  TraitAssociation.cs  VariantAnnotation.cs
GenomeAnalysis.Core/Genome/: Chromosome.cs  GenomeBuild.cs  Genotype.cs  MarkerCall.cs  Nucleotide.cs  Strand.cs
GenomeAnalysis.Core/Parsing/: GenomeFileHeader.cs  GenomeFileReader.cs
GenomeAnalysis.Core/Rules/: Pharmacogenomics.cs  PolygenicScore.cs  PolygenicScoreEngine.cs  RuleDefinitions.cs  RuleEngine.cs  RuleResult.cs
GenomeAnalysis.Core/Strands/: StrandMatch.cs  StrandResolver.cs
GenomeAnalysis.Harvester/: GenomeAnalysis.Harvester.csproj  Program.cs
GenomeAnalysis.Tests/: AnalysisTests.cs  AnnotationCacheTests.cs  GenomeAnalysis.Tests.csproj  GenotypeTests.cs  GwasCatalogTests.cs  LocalDatabaseTests.cs  MyVariantMapperTests.cs  ParsingTests.cs  PharmacogenomicsTests.cs  PolygenicScoreTests.cs  RuleEngineTests.cs  SnpediaMappingTests.cs  StrandResolverTests.cs
data/: pharmacogenomics.json  polygenic-scores.json  rules.json  seed-variants.json  variant-database.json
